/*SETTING ROBOTO AS MAIN FONT */
@import url(http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300ita‌​lic,400italic,500,500italic,700,700italic,900italic,900);
html, html * {
  font-family: Roboto;
}

/*GENERAL*/
html{
    heigth: 100%;
}

body{ 
    margin:0;
    padding:0;
    overflow:hidden;
    height:100%;
}

/* COLOURS */

:root {
  --dark-green: #0d5854;
  --input-green: #26A65B;
  --hover-gray:	#d1d1d1;
  --red: #e0301e;
}


.bg-white{
    background-color:white;
}

.bg-light-gray{
    background-color:#f2f2f2;
}

/* TOP BAR */
.top-bar {
    width: 100%;
    border-bottom: solid 1px #ccc;
    height: 6em;
    position: fixed;
}


/* DASHBOARD MENU */
.dashboard-menu {
    min-height: 100%;
    width: 6em;
    background-color: #262626;
    position: fixed;
    left: 0em;
}

/* REAL ESTATE */
.real-estate {
    width: 94.2%;
    height: 100%;
    position: fixed;
    left: 6em;
    top: 6em;
}

/* BUTTONS */
.red-button {
    background: var(--red) ;
    border: none;
    color: white;
    height: 4em;
    margin-bottom: 1em;
    padding: 0 2em;
    float: right;
}